<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstarp Lesson</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class=" text-center" style="background-color: rgba(0, 0, 0, 0.05);">
        <img src="../Image/nobg.png"  width="250px">
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link " aria-current="page">Home</a></li>
                <li class="nav-item"><a href="Product.html" class="nav-link ">Product</a></li>
                <li class="nav-item"><a href="About.html" class="nav-link active">About</a></li>
            </ul>
        </header>
    </div>
    <h1 class="text-center">About us</h1>
    <div class="row">

        <div class="col-6 text-center mt-4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.1859583524047!2d96.12825917492118!3d16.817128383976016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb358e2a14a7%3A0xaa7164fd3518cdc0!2sTime%20City!5e0!3m2!1sen!2smm!4v1724318700878!5m2!1sen!2smm" width="600" height="600" style="border-radius: 30px; border: 3px solid rgb(224, 212, 206);" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-6 mt-4">
            <h4 align="center" class="mb-5">Contant us</h4>
            <center>
            <table>
                <tr>
                    <td><label for="">Name</label></td>
                    <td>&emsp;</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>&emsp;</td>
                </tr>
                <tr>
                    <td><label for="">Address</label></td>
                    <td>&emsp;</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>&emsp;</td>
                </tr>
                <tr>
                    <td><label for="">Phone</label></td>
                    <td>&emsp;</td>
                    <td><input type="text"></td>
                </tr>

                <tr>
                    <td>&emsp;</td>
                </tr>

                <tr>
                    <td><label>Summary</label></td>
                    <td>&emsp;</td>
                    <td><textarea cols="23" rows="1"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><button align="right" class="btn btn-secondary btn-sm">SEND</button></td>
                </tr>
            </table>
            </center>
        </div>

    </div>
    
    <footer class="bg-body-tertiary text-center text-lg-start mt-5">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2020 Copyright:
          <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>

</html>