<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline_CSS</title>
</head>
<body>
    <h1 style="color: gold;background-color: black;">Inline CSS</h1>
    <p style="color: aquamarine;background: goldenrod;">This is paragraph</p>
    <p style="color: rgb(168, 116, 116);">This is paragraph</p>
    <p style="color: aqua;">This is paragraph</p>
    <p style="color: greenyellow;">This is paragraph</p>
    <label style="color: darkcyan;background: rgb(165, 223, 99);">This is Label</label>
</body>
</html>