<html>

<body>
<center>
<table border=1>

<tr>
<th rowspan="3">Day</th>
<th colspan="3">Seminar</th>
</tr>
<tr>
<th colspan="2">Sechdule</th>
<th rowspan="2">Topic</th>
</tr>
<tr>
<th>Begin</th>
<th>End</th>
</tr>
<tr>
<td rowspan="2">Monday</td>
<td rowspan="2">8:00 am</td>
<td rowspan="2">5:00 pm</td>
<td align="center">Introduction to XML</td>
</tr>
<tr>
<td align="center">Validity DTD and Relax NG</td>
</tr>

<tr>

<td rowspan="4">Tuesday</td>
<td >8:00 a.m</td>
<td >11:00 a.m</td>
<td rowspan="2" align="center">Xpath</td>

</tr>


<tr>

<td rowspan="2">11:00 a.m</td>
<td rowspan="2">2:00 p.m</td>


</tr>

<tr>

<td rowspan="2" align="center">XSL Transformation</td>
</tr>

<tr>

<td>2:00 p.m</td>
<td>5:00 p.m</td>

</tr>

<tr>
<td>Wednesday</td>
<td>8:00 a.m</td>
<td>12:00 a.m</td>
<td align="center">XSL Formatting Objects</td>

</tr>



</table>
</center>


</body>

</html>