<html>

<body>
<center>
<form>
<h1>HTML FORM</h1>
<label>Name</label><br>
<input type="text" placeholder="Enter Your Name"><br>
<label>Phone</label><br>
<input type="number" required placeholder="Enter Your Phone"><br>
<label>Email</label><br>
<input type="email" placeholder="Enter Your Email"><br>
<label>Profile</label><br>
<input type="file" ><br>
<label>Password<label><br>
<input type="password" ><br>
<label>Japanese Skill<label><br>
<select>
<option>select</option>
<option>N1</option>
<option>N2</option>
<option>N3</option>
<option>N4</option>
<option>N5</option>
</select><br>
<label>Birthday</label><br>
<input type="date"><br>
<label>Gender</label><br>
<input type="checkbox" />Boy<br>
<input type="checkbox" />Girl<br>

<label>ID</label>
<input type="text" value="156200640" readonly /><br>
<label></label>
<textarea rows="5" cols="50" placeholder="Review">This is Review</textarea><br>
<button type="submit">Sign Up</button>
<input type="reset" value="RESET" />

</form>
</center>

</body>

</html>