<html>
<head>

<title>Table Lesson</title>

</head>
<body>

<h1 align="center" >Table Lesson</h1>

<center>
<table border=2>

<tr>
<th>NO</th>
<th>Name</th>
<th colspan="2">Age</th>
<th colspan="2">Phone</th>
</tr>


<tr>
<td>1</td>
<td>Kyaw Kyaw</td>
<td>20</td>
<td></td>
<td>09123456789</td>
<td></td>

</tr>

<tr>
<td>2</td>
<td>Ko Ko</td>
<td>21</td>
<td></td>
<td>0924315637</td>
<td></td>
</tr>

</table>
<br><br>

<table border=1>

<tr>
<th>Name</th>
<td>Mg Mg</td>
</tr>

<tr>
<th>Email</th>
<td>mgmg@gmail.com</td>
</tr>

<tr>
<th rowspan="2">Phone</th>
<td>098632263</td>

</tr>
<tr>
<td>0987665432</td>
</tr>

</table>
</center>

</body>

</html>