<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstarp Lesson</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <style>

        body {
            background-image: url(../Image/bgg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;


        }

        .bg-style {
            background: transparent;
        }

        .bgc {
            border: 2px solid rgb(10, 134, 234);
            background: #204BD4;
            background: linear-gradient(to right, #204BD4 0%, #8186FF 16%, #29BFCF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .bgc:focus {
            border: 2px groove rgb(11, 82, 247);
            transform: translateY(-5px);

        }
    </style>
</head>

<body>

    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <center>
                <div class="card mt-5 p-5 bg-style text-info   ">
                    <center><img src="../Image/locknobg.gif" width="100rem"></center>
                    <h1 class="mt-5">Login Form</h1>
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label mt-5">User Name</label>
                            <input type="text" class="form-control bgc" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" class="form-control bgc" id="exampleInputPassword1">
                            </div>
                            <button class="button-64 mt-5" role="button"><span class="text">Sent</span></button>
                    </form>
                </div>
            </center>
        </div>
        <div class="col-4"></div>
    </div>
</body>

</html>