<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    
    <table border="1">

        <tr>
            <th colspan="6">Time Table</th>
        </tr>
        <tr>
            <td rowspan="7">Hours</td>
        </tr>
        <tr>
            <th>Mon</th>
            <th>Tue</th>
            <th>Web</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
            <td>Science</td>
            <td rowspan="2">Arts</td>
        </tr>
        <tr>
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
            <td>Science</td>
            
        </tr>
        <tr>
            <th colspan="5">Lunch</th>
        </tr>
        <tr>
            <td >Math</td>
            <td>Science</td>
            <td>Math</td>
            <td>Science</td>
            <td rowspan="2">Project</td>

        </tr>
        <tr>
            <td>Math</td>
            <td>Science</td>
            <td >Math</td>
            <td>Science</td>
            
        </tr>
    </table>


</body>
</html>