<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstarp Lesson</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

    <img src="../Image/AK.jpg" class="rounded" width="300px" />
    <img src="../Image/AK.jpg" class="rounded-circle" width="300px" />
    <img src="../Image/AK.jpg" class="img-thumbnail" width="300px" />

</body>
</html>