<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstarp Lesson</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .btn-info{
            background: violet;
        }
    </style>
</head>
<body>
    <input type="submit" value="sent" class="btn btn-success"/>
    <button class="btn btn-danger">Delete</button>

    <center>
        <h1>__________Screen__________</h1>
        <br><br>
        <button class="btn btn-outline-success">A1</button> &nbsp;
        <button class="btn btn-outline-success">A2</button> &nbsp;
        <button class="btn btn-outline-success">A3</button> &nbsp;
        <button class="btn btn-outline-success">A4</button> &nbsp;
        <button class="btn btn-outline-success">A5</button> &nbsp;
        <br><br>
        <button class="btn btn-outline-info">B1</button> &nbsp;
        <button class="btn btn-outline-info">B2</button> &nbsp;
        <button class="btn btn-outline-info">B3</button> &nbsp;
        <button class="btn btn-outline-info">B4</button> &nbsp;
        <button class="btn btn-outline-info">B5</button> &nbsp;
        <br><br>
        <button class="btn btn-outline-warning">C1</button> &nbsp;
        <button class="btn btn-outline-warning">C2</button> &nbsp;
        <button class="btn btn-outline-warning">C3</button> &nbsp;
        <button class="btn btn-outline-warning">C4</button> &nbsp;
        <button class="btn btn-outline-warning">C5</button> &nbsp;
        <br><br>
        <button class="btn btn-outline-dark"> D1 + D2 </button> &nbsp;
        <button class="btn btn-outline-dark"> D3 + D4 </button> &nbsp;
        <button class="btn btn-outline-dark"> D5 + D6 </button> &nbsp;
        <button class="btn btn-outline-dark"> D7 + D8 </button> &nbsp;
        <br><br>
        <h1>Price List</h1>
        <br>
        <p class="text-success">Green Seat - 5000MMK</p>
        <p class="text-info">Skyblue Seat- 6000MMK</p>
        <p class="text-warning">Orange Seat- 8000MMk</p>
        <p class="text-dark">Couple Seat- 20000MMK</p>
        <a href="#" class="btn btn-info">Go To Moon</a>
    </center>
</body>
</html>